sonar.projectKey=net.viktorc:osml
sonar.projectName=OSML
sonar.projectVersion=1.0
sonar.links.homepage=https://github.com/ViktorC/OSML
sonar.links.ci=https://travis-ci.org/ViktorC/OSML
sonar.links.scm=https://github.com/ViktorC/OSML
sonar.links.issue=https://github.com/ViktorC/OSML/issues
sonar.host.url=https://sonarcloud.io
sonar.organization=viktorc-github
sonar.language=py
sonar.sources=osml
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml